<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Username"
            android:ems="10"
            android:id="@+id/login_activity_username_field"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_activity_password_field"
            app:layout_constraintTop_toBottomOf="@+id/login_activity_username_field"
            app:layout_constraintStart_toStartOf="parent"/>
    <CheckBox
            android:text="Stay logged in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_activity_stay_logged_in_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/login_activity_password_field"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_activity_register_button"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_activity_login_button"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Forgot password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/login_activity_forgot_password_text"
            app:layout_constraintTop_toBottomOf="@+id/login_activity_stay_logged_in_checkbox"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>