<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/main_activity_username"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="220dp" android:layout_marginStart="124dp"/>
    <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/main_activity_password"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_username" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="124dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" tools:srcCompat="@tools:sample/avatars" android:id="@+id/floatingActionButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>