<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_name_text"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_name_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_name_text"
            android:layout_marginTop="8dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="des_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_description_input"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_description_text"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_description_text"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_name_input"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="Price:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_price_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_description_input"
            android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_price_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_price_text"
            android:layout_marginTop="8dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Rating:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_rating_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_price_input"
            android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_rating_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_rating_text"
            android:layout_marginTop="8dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Products bought: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_number_of_products_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_rating_input"
            android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_number_of_products_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_number_of_products_text"
            android:layout_marginTop="8dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Author:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_author_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_number_of_products_input"
            android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_author_input"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_author_text"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Status: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_status_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_author_input"
            android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_status_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_status_text"
            android:layout_marginTop="8dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Time added: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_time_added_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_status_input"
            android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_time_added_input"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_time_added_text"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Time checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_time_checked_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_time_added_input"
            android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view_product_admin_activity_time_checked_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_admin_activity_time_checked_text"
            android:layout_marginTop="8dp" android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>